SECRET_KEY="django-insecure-kk^#&^v3b4h73kp1hha5e2gt**!)%mc7tzbt#-lte4l_#jc5*b"
DEBUG=True
DEBUG_TOOLBAR=True
INTERNAL_IPS=host.docker.internal
ALLOWED_HOSTS=host.docker.internal
CORS_ORIGIN_WHITELIST=http://host.docker.internal:8001
RATE_LIMIT_ANON="100/day"
RATE_LIMIT_USER="100/sec"

# Database
SHOP_DB_PG_ENGINE="django.db.backends.postgresql"
SHOP_DB_PG_NAME="shop-db"
SHOP_DB_PG_USER="shop"
SHOP_DB_PG_PASSWORD="shop"
SHOP_DB_PG_HOST="db"
SHOP_DB_PG_PORT="5432"
